# eserve

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/tum/ecorp/reservationapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/tum/ecorp/reservationapp/: MainActivity.java  RestaurantDetailsActivity.java
app/src/main/java/de/tum/ecorp/reservationapp/model/: Entity.java  OpeningTime.java  OpeningTimes.java  Reservation.java  Restaurant.java  Review.java  Table.java  TimeSlot.java  UserManager.java
app/src/main/java/de/tum/ecorp/reservationapp/resource/: ImageResource.java  MockImageResource.java  MockRestaurantResource.java  MockRestaurantResourceAsync.java  ParameterTask.java  RestaurantResource.java  RestaurantResourceAsync.java  Task.java
app/src/main/res/drawable/: custom_progressbar.xml
app/src/main/res/layout/: activity_main.xml  activity_restaurant_details.xml  collapsed_opening_hours.xml  content_main.xml  expanded_opening_hours.xml  fragment_restaurant_det.xml  fragment_restaurant_details.xml  fragment_restaurant_reservation.xml  fragment_restaurant_reviews.xml  image_pager.xml  opening_hours_listitem.xml  restaurant_list_item.xml  review_list_item.xml  reviews_header.xml  tables_layout.xml  times_seats_layout.xml
app/src/main/res/menu/: menu_main.xml  menu_restaurant_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/de/tum/ecorp/reservationapp/: ExampleUnitTest.java  MockRestaurantResourceTest.java  TimeSlotTest.java
(+18 files in other folders)
