<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:id="@+id/collapsedContainer">

    <TextView android:layout_width="wrap_content" android:layout_height="48dp"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:text="@string/restaurant_opening_placeholder"
              android:drawableLeft="@mipmap/ic_access_time_black_24dp" android:drawablePadding="10dp"
              android:id="@+id/currentOpeningStatus" android:textColor="#000000" android:maxLines="2"
              android:drawableTint="#42a5f5" android:ellipsize="end" android:autoLink="web"
              android:gravity="center_vertical" android:layout_marginTop="4dp" android:layout_marginBottom="4dp"/>
    <ImageView android:layout_width="40dp" android:layout_height="48dp" android:id="@+id/expandIcon"
               android:src="@mipmap/ic_keyboard_arrow_down_black_24dp" android:layout_marginBottom="4dp"
               android:layout_marginTop="4dp" android:layout_marginLeft="10dp" android:tint="#727272"/>
</LinearLayout>