<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:id="@+id/expandedContainer">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:id="@+id/opening_times_icon" android:src="@mipmap/ic_access_time_black_24dp"
            android:layout_marginTop="4dp" android:layout_marginBottom="4dp" android:tint="#42a5f5"/>
    <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/opening_times_list"
            tools:listitem="@layout/opening_hours_listitem" android:divider="#00ffffff"
            android:footerDividersEnabled="false" android:layout_marginTop="12dp" android:layout_marginLeft="10dp"/>
</LinearLayout>