<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp">

        <!--<DatePicker-->
        <!--android:id="@+id/datePicker"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignEnd="@+id/spinnerTime"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:calendarViewShown="false"-->
        <!--android:datePickerMode="spinner" />-->

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="37dp"
            android:ems="10"
            android:text="@string/defaultDate"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/reserve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_below="@+id/date"
            android:layout_centerHorizontal="true"
            android:text="@string/reserve"
            android:layout_marginTop="25dp" />

        <RelativeLayout
            android:id="@+id/timesLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/reserve"
            android:layout_marginTop="65dp" 
            android:paddingBottom="25dp">

            <TextView
                android:id="@+id/times"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="@string/availableTimes" />

            <Spinner
                android:id="@+id/spinnerTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingTop="50dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/seatsLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/timesLayout"
            android:paddingBottom="25dp">

            <TextView
                android:id="@+id/seats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="@string/nrOfPeople" />


            <Spinner
                android:id="@+id/spinnerSeats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:paddingTop="50dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tablesLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/seatsLayout"
            android:paddingBottom="25dp">

            <TextView
                android:id="@+id/tables"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="@string/availableTables" />


            <Spinner
                android:id="@+id/spinnerTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:paddingTop="50dp" />

        </RelativeLayout>


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="@string/date"
            android:textAppearance="?android:attr/textAppearanceMedium" />


    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>